import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'java'
apply plugin: 'maven'
shadowJar {
    baseName = 'PortalStick'
    classifier = null
    destinationDir = new File(".")
}

group = 'net.tangentmc'
version = '0.0.1-SNAPSHOT'

description = """PortalStick"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenLocal()
    mavenCentral()

    maven {
        credentials {
            username tangentUser
            password tangentPassword
        }
        url "https://maven.tangentmc.net/repository/tangent/"
    }
    maven { url "http://repo.dmulloy2.net/content/repositories/releases" }
    maven { url "http://repo.dmulloy2.net/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.md-5.net/content/groups/public/" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.joml', name: 'joml', version:'1.9.2'
    compileOnly(group: 'net.tangentmc', name: 'NMSUtils-API', version:'2.0.3-SNAPSHOT')
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version:'1.11-R0.1-SNAPSHOT')
    compileOnly(group: 'org.projectlombok', name: 'lombok', version:'1.14.8')
    compileOnly(group: 'com.comphenix.protocol', name: 'ProtocolLib', version:'4.2.1') {
        exclude(module: 'spigot')
        exclude(module: 'spigot-api')
    }
}
task updateVersion(type: Copy) {
    from 'src/main/resources/'
    into 'build/resources/main/'
    filter(ReplaceTokens, tokens: [version: project.version])
}

build.dependsOn updateVersion
jar.dependsOn updateVersion
assemble.dependsOn shadowJar